include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include conjugaldictatorship *.css
recursive-include conjugaldictatorship *.csv
recursive-include conjugaldictatorship *.html
recursive-include conjugaldictatorship *.ico
recursive-include conjugaldictatorship *.js
recursive-include conjugaldictatorship *.json
recursive-include conjugaldictatorship *.md
recursive-include conjugaldictatorship *.png
recursive-include conjugaldictatorship *.py
recursive-include conjugaldictatorship *.svg
recursive-include conjugaldictatorship *.txt
recursive-exclude conjugaldictatorship *.pyc